.card{
    display: flex;
    width: 10em;
    /* border: 2px solid orange; */
    height: 15em;
    align-items: center;
    flex-direction: column;
}

.card-header{
    display: flex;
    width: 100%;
    height: 60%;
    /* border: 2px solid green; */
    justify-content: center;
    align-items: center;
}
.card-img-top{
    display: flex;
    object-fit: contain;
    height: 100%;
    width: auto;
    /* bordeR: 2px solid red; */
}
.card-content{
    display: 100%;
    width: 100%;
    height: 40%;
    /* border: 2px solid red; */
}
button{
    display: flex;
    width: 100%;
    height: 20%;
    border: none;
    background-color: black;
    color: white;
    font-size: 0.8em;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.title{
    display: flex;
    width: 100%;
    height: auto;
    font-size: 0.8em;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    margin-top: 2%
}
.author{
    display: flex;
    width: 100%;
    height: auto;
    font-size: 0.8em;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-style: italic;
    margin-bottom: 5%;
}
.price {
    display: flex;
    width: 100%;
    height: auto;
    font-size: 0.8em;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-style: italic;
}
